<section id="sections" style="height: 300px;">
    <h2>الأقسام الطبية</h2>
    <ul>
        <li><strong>الطب البشري:</strong> <a href="https://www.who.int" target="_blank">منظمة الصحة العالمية</a></li>
        <!-- المزيد من العناصر -->
    </ul>
</section>

<section id="research" style="height: 300px;">
    <h2>البحوث والدراسات</h2>
    <p>يمكنك البحث في المقالات العلمية عبر: <a href="https://pubmed.ncbi.nlm.nih.gov" target="_blank">PubMed</a></p>
</section>

<section id="health" style="height: 300px;">
    <h2>الصحة العامة</h2>
    <p>معلومات حول الأمراض المعدية من: <a href="https://www.cdc.gov" target="_blank">مراكز السيطرة على الأمراض</a></p>
</section>

<section id="medication" style="height: 300px;">
    <h2>الأدوية والعلاج</h2>
    <p>معلومات حول الأدوية من: <a href="https://www.fda.gov" target="_blank">مؤسسة الغذاء والدواء</a></p>
</section>

<section id="education" style="height: 300px;">
    <h2>التعليم الطبي</h2>
    <p>تعرّف على الدورات الدراسية عبر الإنترنت من: <a href="https://www.coursera.org" target="_blank">Coursera</a></p>
</section>
