<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Storage Site</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        .upload-container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .custom-file-upload {
            display: block; /* Full width button */
            padding: 12px; /* Same padding for both buttons */
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-bottom: 10px; /* Spacing between buttons */
            border: none; /* Remove border */
        }
        .custom-file-upload:hover {
            background-color: #0056b3;
        }
        input[type="file"] {
            display: none; /* Hide original input */
        }
        button {
            display: block;
            width: 100%;
            padding: 12px; /* Same padding for both buttons */
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #218838;
        }
        .file-list {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
        }
        .file-item {
            background-color: #e9ecef;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative; /* For download icon positioning */
            font-size: 14px;
            overflow: hidden;
            transition: transform 0.2s;
        }
        .file-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .file-name {
            flex-grow: 1; /* Allow filename to take available space */
            white-space: nowrap; /* Prevent line breaks */
            overflow: hidden; /* Hide overflow text */
            text-overflow: ellipsis; /* Show ellipsis for long text */
        }
        .download-icon {
            cursor: pointer;
            width: 30px; /* Fixed width */
            height: 30px; /* Fixed height */
            background-color: #007bff;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
            position: absolute; /* Position the icon outside the file frame */
            right: 10px; /* Position from the right */
            top: 50%; /* Vertical alignment */
            transform: translateY(-50%); /* Center vertically */
            font-size: 18px; /* Icon size */
        }
        .download-icon:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="upload-container">
        <h1>Upload Your Files to Cloud Storage</h1> <!-- Updated text -->
        <label class="custom-file-upload">
            Choose Files
            <input type="file" id="fileInput" name="files[]" multiple onchange="updateFileInfo()">
        </label>
        <div id="fileInfo" style="margin-top: 10px;"></div> <!-- Show number of files and total size -->
        <button id="uploadButton" type="submit">Upload Files</button>
        <div id="message"></div>
        <div class="file-list" id="fileList"></div>
    </div>

    <script>
        const fileList = [];

        function formatSize(size) {
            if (size < 1024) {
                return `${size} KB`;
            } else if (size < 1048576) { // Less than 1MB (1024 * 1024)
                return `${(size / 1024).toFixed(2)} KB`;
            } else {
                return `${(size / 1048576).toFixed(2)} MB`; // More than 1MB
            }
        }

        function updateFileInfo() {
            const fileInput = document.getElementById('fileInput');
            const fileInfo = document.getElementById('fileInfo');
            const totalSize = Array.from(fileInput.files).reduce((total, file) => total + file.size, 0);
            const numberOfFiles = fileInput.files.length;

            // Use formatSize function to format the size
            const totalSizeFormatted = formatSize(totalSize);
            fileInfo.textContent = `Number of files: ${numberOfFiles} | Total size: ${totalSizeFormatted}`;
        }

        document.getElementById('uploadButton').onclick = function(event) {
            event.preventDefault(); // Prevent default form submission
            uploadFiles();
        };

        function uploadFiles() {
            const fileInput = document.getElementById('fileInput');
            const message = document.getElementById('message');

            if (fileInput.files.length === 0) {
                message.textContent = 'Please select files.';
                return;
            }

            for (let i = 0; i < fileInput.files.length; i++) {
                const file = fileInput.files[i];
                fileList.push(file);
            }
            displayFiles();
            message.textContent = `${fileInput.files.length} file(s) uploaded successfully.`;
            fileInput.value = ''; // Reset file input
        }

        function displayFiles() {
            const fileListDiv = document.getElementById('fileList');
            fileListDiv.innerHTML = '';

            fileList.forEach(file => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';

                const fileNameDiv = document.createElement('div');
                fileNameDiv.className = 'file-name';
                const fileSize = formatSize(file.size); // Use formatSize function
                fileNameDiv.textContent = `${file.name} (${fileSize})`;

                const downloadIcon = document.createElement('div');
                downloadIcon.className = 'download-icon';
                downloadIcon.innerHTML = '⬇️'; // Download icon
                downloadIcon.onclick = () => downloadFile(file);

                fileItem.appendChild(fileNameDiv);
                fileItem.appendChild(downloadIcon);
                fileListDiv.appendChild(fileItem);
            });
        }

        function downloadFile(file) {
            const url = URL.createObjectURL(file);
            const a = document.createElement('a');
            a.href = url;
            a.download = file.name;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>

</body>
</html>
